<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Controllers.Controllers.AccountLogOnController">
    <Position X="5.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACQCAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountLogOnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.Controllers.BaseAccountController">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAIAAAAAAQAAAIAAAAAgAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseAccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Controllers.Controllers.AccountRegisterController">
    <Position X="2.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountRegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>