<%@ Master Language="C#" MasterPageFile="Site.Master" Inherits="System.Web.Mvc.ViewMasterPage<BaseCustomerAccountView>"  %>
<%@ Import Namespace="Agathas.Storefront.Controllers.ViewModels.CustomerAccount" %>

<asp:Content  ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">            

    </asp:ContentPlaceHolder>   
</asp:Content> 

<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">
    <% Html.RenderPartial("~/Views/Shared/BasketSummary.ascx", ((BaseCustomerAccountView)Model).BasketSummary); %>  
</asp:Content>

<asp:Content runat="server" ID="Content1" ContentPlaceHolderID="MenuContent">
<% Html.RenderPartial("~/Views/Shared/CustomerMenu.ascx"); %>
</asp:Content>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">            

    </asp:ContentPlaceHolder>   
</asp:Content>
