<%@ Master Language="C#" MasterPageFile="Site.Master" 
           Inherits="System.Web.Mvc.ViewMasterPage<BaseProductCataloguePageView>" %>
<%@ Import Namespace="Agathas.Storefront.Controllers.ViewModels.ProductCatalogue" %>

<asp:Content  ID="TitleContent" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">            

    </asp:ContentPlaceHolder>   
</asp:Content> 
 
 
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">            

    </asp:ContentPlaceHolder>   
</asp:Content> 

<asp:Content ID="headerBasketSummary" ContentPlaceHolderID="headerBasketSummary" runat="server">
    <% Html.RenderPartial("~/Views/Shared/BasketSummary.ascx", ((BaseProductCataloguePageView)Model).BasketSummary); %>  
</asp:Content>

<asp:Content ID="MenuContent" ContentPlaceHolderID="MenuContent" runat="server">
    <asp:ContentPlaceHolder ID="MenuContent" runat="server">            
        <% Html.RenderPartial("~/Views/Shared/Categories.ascx", ((BaseProductCataloguePageView)Model).Categories); %>  
    </asp:ContentPlaceHolder>       
</asp:Content>




