<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Basket.Basket">
    <Position X="0.75" Y="0.5" Width="2" />
    <AssociationLine Name="_items" Type="Agathas.Storefront.Model.Basket.BasketItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="4" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_deliveryOption" Type="Agathas.Storefront.Model.Shipping.IDeliveryOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEICAAAABICACAAACAAABACAADAAAAAAAMgBAAAAAAQ=</HashCode>
      <FileName>Basket\Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deliveryOption" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Basket.BasketItem">
    <Position X="4" Y="0.5" Width="2" />
    <AssociationLine Name="Product" Type="Agathas.Storefront.Model.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAACAgCAAgAAAAAAAgBAAAAAAAIAAAIAQAAA=</HashCode>
      <FileName>Basket\BasketItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.Product">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAYAAgEAAAAAAAAQAAAAAAAAAAAAAABIBCAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Shipping.DeliveryOption">
    <Position X="3" Y="5" Width="2" />
    <AssociationLine Name="ShippingService" Type="Agathas.Storefront.Model.Shipping.ShippingService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAAAAACAAABAAAAAAABAAAAgAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Shipping\DeliveryOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShippingService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Shipping.ShippingService">
    <Position X="6" Y="5" Width="2" />
    <AssociationLine Name="Courier" Type="Agathas.Storefront.Model.Shipping.Courier">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.216" Height="0.182" Width="0.808" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Shipping\ShippingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Courier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Model.Shipping.Courier">
    <Position X="9" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shipping\Courier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Agathas.Storefront.Model.Shipping.IDeliveryOption" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAABAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Shipping\IDeliveryOption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>