<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Products.Product">
    <Position X="2.25" Y="1" Width="1.5" />
    <AssociationLine Name="ProductTitle" Type="Agathas.Storefront.Model.Products.ProductTitle" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="2.438" />
        <Point X="5.5" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.423" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Size" Type="Agathas.Storefront.Model.Products.ProductSize">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.336" Y="0.537" Height="0.182" Width="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAgAAAAAAAAAQACAAAAAAAAAAAABABCAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductTitle" />
      <Property Name="Size" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductTitle">
    <Position X="5.5" Y="1" Width="1.5" />
    <AssociationLine Name="Category" Type="Agathas.Storefront.Model.Categories.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="2.488" />
        <Point X="6.438" Y="3.25" />
        <Point X="7.25" Y="3.25" />
        <Point X="7.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.367" Y="1.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Brand" Type="Agathas.Storefront.Model.Brands.Brand" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.488" />
        <Point X="6.125" Y="3.264" />
        <Point X="5.25" Y="3.264" />
        <Point X="5.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.398" Y="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Products" Type="Agathas.Storefront.Model.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colour" Type="Agathas.Storefront.Model.Products.ProductColour">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAABABCAQ=</HashCode>
      <FileName>Products\ProductTitle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Brand" />
      <Property Name="Colour" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductSize">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Categories.Category">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Brands.Brand">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brands\Brand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductColour">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductColour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>