<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Customers.Customer">
    <Position X="2.25" Y="1" Width="2.5" />
    <Members>
      <Property Name="Orders" Hidden="true" />
    </Members>
    <AssociationLine Name="DeliveryAddressBook" Type="Agathas.Storefront.Model.Customers.DeliveryAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAGgAACCAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryAddressBook" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.DeliveryAddress">
    <Position X="6.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Address">
    <Position X="6.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAAAAAIAAAABAAAABAAQAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>